# E-CommerceWebApp

./: E-CommerceWebApp.sln  README.md
E-CommerceWebApp/: E-CommerceWebApp.csproj  Program.cs  appsettings.json
E-CommerceWebApp/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
E-CommerceWebApp/Data/: ApplicationDbContext.cs
E-CommerceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241116150921_AddProductTabels.Designer.cs  20241116150921_AddProductTabels.cs  20241116161632_AddCartAndCartItemTabels.Designer.cs  20241116161632_AddCartAndCartItemTabels.cs  20241116162612_AddAppUserTabelAndFKtoCart.Designer.cs  20241116162612_AddAppUserTabelAndFKtoCart.cs  20241116215058_AddCategoryTabeleAndRefereToProduct.Designer.cs  20241116215058_AddCategoryTabeleAndRefereToProduct.cs  20241116222746_AddOrderAndOrderItemsTabels.Designer.cs  20241116222746_AddOrderAndOrderItemsTabels.cs  20241118011154_UpdateCategoryRelation.Designer.cs  20241118011154_UpdateCategoryRelation.cs  20241118124540_UpdateRelations.cs  (+2 more)
E-CommerceWebApp/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
E-CommerceWebApp/Properties/: launchSettings.json
E-CommerceWebApp/Services/: AddDefaultSeedData.cs  AddLoginProviderServices.cs  ImageService.cs  UserCartFilter.cs
E-CommerceWebApp/ViewModels/: CreateProductViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PagedViewModel.cs
E-CommerceWebApp/Views/: _ViewImports.cshtml
(+34 files in other folders)
